= Weighted Random
Weighted randomization extension for ActiveRecord.

Loads records with weight value for randomization and gives ability of weighted randomization of them.

== Installation

=== Gem

  gem 'weighted_random'

=== Model

Generate model with <code>weight</code> and <code>cumulative_weight</code> integer attributes:

  rails g model your_model [your_attributes] weight:integer cumulative_weight:integer 

Or add these two attributes into existing migration:

  t.integer :weight
  t.integer :cumulative_weight

Load weighted randomization stuff into desired model and set accessibillity of previous these attributes:

  class YourModel < ActiveRecord::Base
    weighted_randomizable
    attr_accessible :weight, :cumulative_weight
    ...
  end

== Usage

=== Load data

Load records with <code>weight</code> attribute for randomization, here is an example of loading last names and their frequencies from CSV file:

last_names.csv:
  Smith,10
  Johnson,8
  Williams,7
  Jones,6
  Brown,6
  Davis,5
  Miller,4
  Wilson,3

seeds.rb:
  csv = CSV.open(File.expand_path("seeds/first_names.csv", File.dirname(__FILE__)))
  names = csv.collect { |name, weight| {:name => name, :weight => to_i} }
  csv.close
  LastName.create_with_cumulative_weight(names)

Simply you have to supply collection of hashes, each with <code>weight</code> integer property, to
<code>create_with_cumulative_weight</code> method of your desired model class, so it will load them all
into database with additional <code>cumulative_weight</code> attribute, which is reqired for faster weighted randomization.

=== Weighted randomization

To get weighed random record simply run:

  LastName.weighted_rand

=== Demonstration

  10.times { puts LastName.weighted_rand.name }
  Johnson
  Brown
  Johnson
  Smith
  Smith
  Jones
  Smith
  Williams
  Miller
  Jones

== Author

Szymon Przybył (http://github.com/apocalyptiq)
