= Weighted Random
Weighted randomization extension for ActiveRecord.

Loads records with weight value for randomization and gives ability of weighted randomization of them.

== Installation

=== Gem

  gem 'weighted_random'

=== Migration

Migration file of model, for which you want weighted randomizable ability, has to have :cumulative_weight integer attribute:

  t.integer :cumulative_weight

=== Model

Load weighted randomization ability into your desired model class:

  class LastName < ActiveRecord::Base
    weighted_randomizable
    attr_accessible :cumulative_weight
    ...
  end

== Usage

=== Load data

Load records with :weight attribute for randomization, here is an example of loading last names and their frequencies from CSV file:

last_names.csv:
  Smith,10
  Johnson,8
  Williams,7
  Jones,6
  Brown,6
  Davis,5
  Miller,4
  Wilson,3

seeds.rb:
  csv = CSV.open(File.expand_path("seeds/first_names.csv", File.dirname(__FILE__)))
  names = csv.collect { |name, weight| {:name => name, :weight => to_i} }
  csv.close
  LastName.create_with_cumulative_weight(names)

Simply you have to supply collection of hashes, each with :weight integer property, to create_with_cumulative_weight
method of your desired model class, so it will load them all into database with additional cumulative_weight attribute, which is
reqired for faster weighted randomization.

=== Weighted randomization

To get weighed random record simply run:

  LastName.weighted_rand

=== Demonstration

  10.times { puts LastName.weighted_rand.name }
  Johnson
  Brown
  Johnson
  Smith
  Smith
  Jones
  Smith
  Williams
  Miller
  Jones

== Author

Szymon Przybył (http://github.com/apocalyptiq)
