= Weighted Random
Weighted randomization extension for ActiveRecord.

Loads records with weight value for randomization and gives ability of weighted randomization of them.

== Installation

=== Gem

  gem 'weighted_random'

=== Model

Generate model with <code>weight</code> and <code>cumulative_weight</code> integer attributes:

  rails g model your_model [your_attributes] weight:integer cumulative_weight:integer 

Or add these two attributes into migration of existing model:

  t.integer :weight
  t.integer :cumulative_weight

Load weighted randomization stuff into desired model and set accessibillity of previous these attributes:

  class YourModel < ActiveRecord::Base
    weighted_randomizable
    attr_accessible :weight, :cumulative_weight
    ...
  end

== Usage

=== Importing data

To import data for randomization you have to provide an array of hashes with <code>weight</code> attributes to
<code>create_with_cumulative_weight</code> method, for example:

  FirstName.create_with_cumulative_weight([
    {:name => "Smith",   :weight => 10},
    {:name => "Johnson", :weight => 8},
    {:name => "Williams, :weight => 7},
    {:name => "Jones",   :weight => 6},
    {:name => "Brown",   :weight => 6},
    {:name => "Davis",   :weight => 5},
    {:name => "Miller",  :weight => 4},
    {:name => "Wilson",  :weight => 3}
  ])

This method will save all this hashes in database with additional <code>cumulative_weight</code> attribute.

=== Weighted randomization

To get weighed random record simply run:

  LastName.weighted_rand

Demonstration:

  10.times { puts LastName.weighted_rand.name }
  Johnson
  Brown
  Johnson
  Smith
  Smith
  Jones
  Smith
  Williams
  Miller
  Jones

== Import data from CSV

Here is an example of importing last names and their frequencies from CSV file:

db/seeds/last_names.csv:
  name,weight
  Smith,10
  Johnson,8
  Williams,7
  Jones,6
  Brown,6
  Davis,5
  Miller,4
  Wilson,3

db/seeds.rb:
  LastName.create_with_cumulative_weight(CSV.table(File.expand_path("seeds/last_names.csv", File.dirname(__FILE__))))

== Author

Szymon Przybył (http://github.com/apocalyptiq)
